<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body {
            background-color:#fff4f6;
            margin: 0px;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 16px;
            display: flex;
            height: 192px;

        }



        h3 {
            margin: 10px 10px 10px 20px;

        }

        .content-left ul {
            margin-left: 80px;
        }

        .content-left ul li {
            text-transform: uppercasem;
            font-weight: 400;

        }

        #icon {
            margin-left: 100px;
            margin-bottom: 10px;

        }

        #icon a {
            text-decoration: none;
        }

        #fb {
            width: 5%;
            height: 5%;
            margin-right: 5px;
        }

        #zalo {
            width: 5%;
            height: 5%;
            margin-right: 5px;
        }

        #ig {
            width: 5%;
            height: 5%;
            margin-right: 5px;
        }

        #tiktok {
            width: 5%;
            height: 5%;
            margin-right: 5px;
        }

        .table input {
            margin-left: 60px;
            border: none;
    
        }

        .feedback {
            /* margin-top: 30px; */
            width: 140vw;
            height: 190px;
            background-color: #f7e9eb;
            

        }


        #send-it {

            margin-top: 20px;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            background-color: #8c8686;
        }
    </style>
</head>

<body>

    <div class="content-left">
        <div id="member" style="height: 170px;">
            <h3>Liên Hệ:</h3>
            <ul>
                <li>Lê Thanh Huyền</li>
                <li>Nguyễn Thị Phương Anh</li>
                <li>Nguyễn Văn Hoàn</li>
                <li>Ngô Văn Quang</li>
                
            </ul>
            
            <div id="icon" >
                
                <a href="https://www.facebook.com/profile.php?id=100040114293236" target="_blank" >
                    <img id="fb" src="./images/fb.png" alt="FB">
                </a>
                <a href="https://zalo.me/0859409880" target="_blank">
                    <img id="zalo" src="./images/zalo.png" alt="ZALO">
                </a>
                <a href="https://www.instagram.com/1632004huyen/?hl=en" target="_blank">
                    <img id="ig" src="./images/ig.png" alt="ig" >
                </a>
                <a href="https://www.tiktok.com/@user830412679?_t=8gWej1x290a&_r=1&fbclid=IwAR3NgvxM5UQWP1eTF-qg-sIgGWkouROdpInp6s_L41UakiaGjRnwFr4Qn4Q" target="_blank">
                    <img id="tiktok" src="./images/tiktok.png" alt="tiktok" >
                </a>
            </div>
        </div>
        <div>
           
                
        </div>
                
            <!-- </div> -->
    
    </div>

    <div class="feedback" style="text-align: center;">
        <div>
            <h3>Feedback</h3>
        </div>
        <table class="table">
            <tr>
                <td style="margin-left: 5px;">Name:</td>
                <td>
                    <input type="text" name="name" value="Your name" size="20" style="background-color: #eccfcf;">
                </td>
            </tr>
            <tr>
                <td style="margin-left: 5px;">Email:</td>
                <td>
                    <input type="email" name="" id="" value="email" size="20" style="background-color: #eccfcf;">
                </td>
            </tr>
            <tr>
                <td style="margin-left: 5px;">Message:</td>
                <td>
                    <input type="text" value="feedback" size="20"
                        style=" word-break: break-all; background-color:#eccfcf ;">
                </td>
            </tr>

        </table>
        <input id="send-it" type="submit" onclick="SubmitEvent" value="SEND IT" style="text-align: center;">
    </div>

</body>

</html>